chat.circulatorysystem.sugar=Blood Sugar
chat.circulatorysystem.obesity=Obesity
chat.circulatorysystem.gastrointestinal=Gastrointestinal Damage
chat.circulatorysystem.immune_system=Immunocompromisation

chat.circulatorysystem.liver=Liver Damage
chat.circulatorysystem.lungs=Lung Damage
chat.circulatorysystem.heart=Heart Damage

chat.circulatorysystem.muscles=Musculature Damage
chat.circulatorysystem.eyes=Eye Damage
chat.circulatorysystem.brain=Brain Damage

chat.circulatorysystem.value_set=Value set!
chat.circulatorysystem.value_null=System key does not exist!
chat.circulatorysystem.values_reset=Values reset!



itemGroup.circulatory_system.main=Circulatory System

commands.circulatorysystem.circulatorysystem_set.usage=/circulatorysystem_set <type> <value> [player]
commands.circulatorysystem.circulatorysystem_get.usage=/circulatorysystem_get <type> [player]
commands.circulatorysystem.circulatorysystem_getall.usage=/circulatorysystem_getall [player]
commands.circulatorysystem.circulatorysystem_reset.usage=/circulatorysystem_reset

key.circulatorysystem=Open Circulatory System Mod GUI

gui.circulatorysystem.close=Close GUI
gui.circulatorysystem.title=Body Stats



death.system_value_100_percent=%s died from %s

customDeathMessage.circulatorysystem.heart=%s suffered from Heart Failure